@import normalizes.scss
@import resets.scss
$maxWidth: 1420
@mixin adaptiv-font($pcSize, $mobSize) 
 $addSize: $pcSize - $mobSize
 $maxWidth: $maxWidth - 320
 font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
*
    box-sizing: border-box
a
    text-decoration: none
    color: inherit
h1,h2,h3,h4,h5,h6
    font-weight: 700
html
    scroll-behavior: smooth

.fixed
    width: 100%
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 5
.hamburger
    display: none
    cursor: pointer
    z-index: 10
.bar
    display: block
    width: 25px
    height: 3px
    margin: 5px auto
    -webkit-transition: all 0.3s ease-in-out
    background: #fff
    transition: 0.3s ease-in-out all
.ibg
    position: relative
.ibg
    img
        position: absolute
        left: 0
        top: 0
        object-fit: cover
        width: 100%
        height: 100%
.wrapper
    display: flex
    flex-direction: column
    min-width: 100%
    overflow: hidden
.page
    flex: 1 1 auto
.container
    max-width: 1420px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box
body
    background: #1E1E1E
    font-family: "Poppins"
    font-weight: 400
    color: #FFF
    
// MAIN STYLES
.text
    color: #FFFFFF
    letter-spacing: 0.03em
    @include adaptiv-font(21,16)
//HEADER
.header
    padding: 61px 0 0 0 
    margin: 0 0 120px 0
.header-logo
    display: block
    width: 204px
.container__header
    display: flex
    align-items: center
    justify-content: space-between
    height: 67px
    padding: 10px
    background: #333
    box-shadow: 0 0 40px #bcb5b5
    
    
.list-header
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 8px
    &__item
        padding: 10px 14px
        transition: 0.2s ease all
        &:hover
            background: #FD6F00
            box-shadow: 0 0 20px #FD6F00
            border: none
            border-radius: 5px
.title
    line-height: 120%
    font-weight: 700
    letter-spacing: 0.03em
    &-2
        font-weight: 600
        
//MAIN
.main-block
    margin: 0 0 56px 0
    &__body
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 0 0 36px 0
    &__hi
        font-size: 24px
        margin: 0 0 16px 0
    &__name
        color: #FD6F00
        font-size: 32px
    &__title
        @include adaptiv-font(100,50)
        margin: 0 0 28px 0
        span
            display: flex
            justify-content: flex-end
    &__desc
        @include adaptiv-font(21,14)
        letter-spacing: 0.03em
        margin: 0 0 30px 0
    &__btn
        display: inline-flex
        justify-content: center
        align-items: center
        text-align: center
        min-height: 52px
        outline: none
        background: #FD6F00
        box-shadow: 0 0 40px #FD6F00
        padding: 16px 52px
        font-size: 21px
        border-radius: 5px
        transition: 0.3s ease all
        &:active
            transform: scale(0.96)
        &:hover
            background: #FFF
            color: #000
            box-shadow: 0 0 40px #FD6F00
    &__left
        flex: 0 1 50%
        padding: 97px 0 25px 0
    &__img
        max-width: 538px
.socials
    display: flex
    justify-content: flex-end
    gap: 25px
    img
        transition: 0.3s ease transform
        cursor: pointer
        &:hover
            transform: scale(1.95) translateY(-10px)
            
            
            
//ABOUT
.about
    margin: 0 0 122px 0
    &__container
        display: flex
    &__title
        @include adaptiv-font(65,50)
        margin: 0 0 24px 0
    &__desc
        margin: 0 0 28px 0
        @include adaptiv-font(21,18)
        letter-spacing: 0.03em
    &__body
        padding: 55px 0 42px 0
    &__img
        flex: 0 0 47%
.skills-about
    &__item
        opacity: 0
        transform: translateY(-10px)
        transition: 0.3s ease transform,0.3s ease-in-out opacity
        display: flex
        flex-direction: column
        gap: 8px
        // &:nth-child(3)
        //     opacity: 1
        // &:nth-child(4)
        //     opacity: 1
        // overflow: hidden
        &.animation-class
            opacity: 1
            transform: translateY(0)
            transition: 0.3s ease transform,0.3s ease-in-out opacity
            // &:nth-child(1)
            //     transition-delay: 0.1s
            &:nth-child(2)
                transition-delay: 0.1s
            &:nth-child(3)
                transition-delay: 0.1s
            &:nth-child(4)
                transition-delay: 0.1s
    &__icon
        margin: 0 0 25px 0
        
//SERVICES
.services
    margin: 0 0 140px 0
    &__headtitle
        @include adaptiv-font(65,50)
    &__header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 40px
        margin: 0 0 48px 0
    &__desc
        @include adaptiv-font(21,18)
    &__icon
        margin: 0 0 26px 0
        height: 82px
        display: flex
        align-items: flex-end
        justify-content: center
    &__subtitle
        margin: 0 0 22px 0
        font-size: 32px
    &__description
        font-size: 19px
    &__body
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 30px
    &__column
        flex: 0 1 25%
        max-width: 330px
    &__item
        opacity: 0
        transform: translateX(-30px)
        transition: opacity 0.3s ease-in-out ,transform 0.3s ease-in-out 
        height: 100%
        padding: 57px 0 51px 18px
        background: #F8F8F8
        color: #000
        border-radius: 14px
        &:nth-child(2)
            transform: translateX(30px)
        &.animation-class
            opacity: 1
            transform: translateX(0)
            transition: opacity 0.3s ease-in-out ,transform 0.3s ease-in-out 
            &:nth-child(2)
                transition-delay: 0.2s
            &:nth-child(3)
                transition-delay: 0.4s
            &:nth-child(4)
                transition-delay: 0.6s

//PROJECTS
.projects
    margin: 0 0 140px 0
    &__header
        text-align: center
    &__headtitle
        @include adaptiv-font(65,50)
        margin: 0 0 22px 0
    &__desc
        @include adaptiv-font(21,18)
        margin: 0 0 78px 0
    &__line
        display: flex
        gap: 22px
        justify-content: center
        align-items: center
        margin: 0 0 106px 0
    &__list
        display: flex
        gap: 17px
    &__all-item,&__list-item
        
        display: inline-flex
        justify-content: center
        align-items: center
        padding: 10px 20px
        background: #FFF
        color: #000
        font-size: 24px
        border-radius: 12px
        border: 0.4px solid #545454
        transition: 0.3s ease all
        box-shadow: 0 0 20px #FD6F00
        &:hover
            background: #FD6F00
            transform: scale(1.05)
            box-shadow: 0 0 40px #FD6F00
        &:active
            background: #b35f1f
    &__body
        display: flex
        gap: 44px
    &__column
        flex: 0 1 33.3333%
        
.item__projects
    opacity: 0
    transform: translateY(30px)
    transition: 0.3s ease opacity,0.3s ease transform
    display: flex
    flex-direction: column
    height: 100%
    &.animation-class
        opacity: 1
        transform: translateX(0)
        transition: 0.3s ease opacity,0.3s ease transform
    &__img
        display: block
        padding: 0 0 98% 0
    &__content
        flex: 1 1 auto
        padding: 37px 0 0 0
    &__subtitle
        color: #FD6F00
        font-size: 19px
        margin: 0 0 10px 0
    &__text
        font-size: 24px

//TESTIMONIALS
.testimonials
    padding: 20px 0 20px 0
    margin: 0 0 140px 0
    box-shadow: 0 0 40px #333
    &__header
        text-align: center
    &__headtitle
        @include adaptiv-font(65,44)
        margin: 0 0 15px 0
    &__desc
        @include adaptiv-font(21,18)
        margin: 0 0 80px 0
    &__body
        background: #F8F8F8
        display: flex
        justify-content: center
        align-items: center
        gap: 11px
        border-radius: 14px
        max-width: 1088px
        padding: 55px 48px
        margin: 0 0 87px 0
    &__wrapper
        display: flex
        justify-content: center
    &__about
        display: flex
        flex-direction: column
        justify-content: center
        
        color: #000000
    &__card
        width: 235px
        height: 235px
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        font-size: 21px
        max-width: 698px
        color: #424242
        margin: 0 0 26px 0
        span
            color: #FD6F00
            font-size: 32px
            font-weight: 700
    &__name
        margin: 0 0 10px 0
        font-size: 24px
        font-weight: 500
    &__position
        font-size: 19px
.testimonials__bottom
    display: flex
    justify-content: center
.swiper-pagination
    justify-content: center
    position: static !important
    display: flex
    align-items: center
    gap: 50px

.swiper-pagination-bullet
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    border: 1pix solid transparent
    transition: 0.2s all ease
    cursor: pointer
    &::before
        display: block
        content: ""
        width: 57px
        height: 8px
        border-radius: 8px
        background-color: #6C7275
.swiper-pagination-bullet-active 
    transition: 0.2s all ease
    &::before
        background-color: #FD6F00

//DESIGN
.design
    margin: 0 0 139px 0
    &__container
        max-width: 932px
    &__headtitle
        @include adaptiv-font(65,50)
        margin: 0 0 16px 0
    &__desc
        @include adaptiv-font(21,18)
    &__header
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        flex-direction: column
        margin: 0 0 88px 0
    &__form
        display: flex
        gap: 25px
    &__input
        min-height: 75px
        background: #F8F8F8
        border: 1px solid #AFAFAF
        color: #797979
        font-size: 21px
        padding: 22px 26px
        border-radius: 14px
        width: 100%
        flex: 0 1 67%
        box-shadow: 0 0 5px #FFF
    &__btn
        background: #FD6F00
        padding: 20px 36px
        font-size: 24px
        font-weight: 600
        color: #FFF
        border: none
        outline: none
        border-radius: 14px
        cursor: pointer
        transition: 0.3s ease all
        &:hover
            transform: scale(1.05)
//FOOTER
.footer
    &-top
        background: #333
        &__img
            width: 242px
            margin: 0px 0px 24px 0
        &__body
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 42px 0
        &__list
            margin: 0 0 80px 0
            justify-content: center
    &-bottom
        &__body
            font-size: 12px
            background: #000
            padding: 26px 0
            display: flex
            align-items: center
            justify-content: center
//SKILLS
.skills
    
    &__line
        position: relative
        width: 100%
        height: 12px
        border-radius: 6px
        background: #FFF
    &__yellowline
        position: absolute
        background: #FD6F00
        width: 100%
        height: 12px
        border-radius: 6px
        top: 0 
        &-1
            width: calc(100% - 66px)
            right: 66px
        &-2
            width: calc(100% - 96px)
            right: 96px
        &-3
            width: calc(100% - 32px)
            right: 32px
        
    &__circle
        border-radius: 50%
        width: 32px
        height: 32px
        background: #EDECEC
        border: 4px solid #FD6F00
        position: absolute
        top: -10px
        z-index: 2
        &-1
            right: 52px
        &-2
            right: 84px
        &-3
            right: 20px
        &-4
            right: 52px
.to-top
    top: 36px
#scroll-to-top
    transition: 0.3s ease all
    display: none
    background: #FFF
    border-radius: 50%
    box-shadow: 0 0 40px #FFF
    position: fixed
    width: 30px
    height: 30px
    bottom: 40px
    right: 24px
    cursor: pointer
@media(max-width:1246px)
    .list-header
        gap: 4px
    .list-header__item
        padding: 4px 10px


@media(max-width:768px)
    #scroll-to-top
        bottom: 20px
    .header
        margin: 0 0 60px 0           
    .services__header
        gap: 26px
    .projects__desc
        margin: 0 0 54px 0
    .projects
        margin: 0 0 80px 0
    .design
        margin: 0 0 100px 0
    .testimonials__desc
        margin: 0 0 46px 0
    .testimonials__body
        padding: 25px 19px
    .projects__line
        margin: 0 0 60px 0
    .services 
        margin: 0 0 60px 0
    .about
        margin: 0 0 40px 0
    .main-block__left
        padding: 10px 0 40px 0
    
    
@media(max-width:575px)
    .footer-top__list 
        margin: 0 0 20px 0
    .list-header
        gap: 2px
    .footer-top__img
        width: 200px
    .design__header
        margin: 0 0 40px 0
    .design
        margin: 0 0 60px 0
    .projects
        margin: 0 0 60px 0
    .about__img 
        width: 300px
        height: 300px
    .main-block__img
        height: 320px
    .main-block
        margin: 0 0 14px 0
    .services
        margin: 0 0 40px 0
    .header 
        margin: 0 0 20px 0

    

    

@media(max-width:807px)
    .header__list
        display: none
    .hamburger
        display: block
        width: 30px
        height: 30px
        position: fixed
        top: 94px
        right: 24px
    .hamburger.active .bar:nth-child(2)
        opacity: 0
    .hamburger.active .bar:nth-child(1)
        transform: translateY(8px) rotate(45deg)
    .hamburger.active .bar:nth-child(3)
        transform: translateY(-8px) rotate(-45deg)
    .header__list
        display: flex
        position: fixed
        z-index: 5
        left: -100%
        top: 0
        gap: 0
        flex-direction: column
        background: #585555
        width: 100%
        text-align: center
        transition: 0.3s
    .header__list.active
        left: 0
    .list-header__item
        margin: 16px 0

        
@media(max-width:1106px)
    .main-block__left
        flex: 1 1 auto
    .main-block__body
        align-items: center
        flex-direction: column
        margin: 0 0 22px 0
    .main-block__left
        padding: 60px 0 40px 0
    .main-block__btn
        width: 100%
    .main-block__img
        max-height: 571px
@media(max-width:1079px)
    .about__container
        flex-wrap: wrap-reverse
        justify-content: center
    .about__img
        max-width: 518px
    .about__body
        padding: 42px 0 42px 0
    .about
        margin: 0 0 60px 0
    .services
        margin: 0 0 80px 0
@media(max-width:1205px)
    .services__column
        flex: 0 1 100%
        max-width: 100%

    .projects__list
        flex-direction: column
    
@media(max-width:984px)
    .testimonials__body
        flex-wrap: wrap
    .footer-top__list
        margin: 0 0 40px 0

        
@media(max-width:747px)
    .testimonials__desc
        margin: 0 0 60px 0
    .design__form
        flex-wrap: wrap
    .design__input
        flex: 0 1 100%
    .design__btn
        width: 100%
    // .main-block__title span
    //     justify-content: center
    .header
        margin: 0 0 60px 0
    .about__img
        max-height: 350px
    .main-block__img
        max-height: 350px
    .projects__column
        flex: 0 1 auto
    .testimonials
        margin: 0 0 80px 0
    .about__title
        margin: 0 0 26px 0
    .about__body
        padding: 42px 0 28px 0
    .footer-top__body
        padding: 42px 0 42px 0
    .footer-top__img
        margin: 0 0 30px 0

@media(max-width:1004px)
    .projects__body
        flex-wrap: wrap
        justify-content: center
    .projects__column
        flex: 0 1 90%

    



